#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define TEMP    1
#define MOUSE   2
//#define HOLD    3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |  VLUP  |                       |  WEB  |   Y   |   U   |  I   |  O   |   P   |   \  |
// |  CAP  |  A  |  S  |  D   |  F   |  G   |  VLDN  |                       |  [    |   H   |   J   |  K   |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  PAUSE | LFT CLICK | RHT CLICK |  ]    |   N   |   M   |  ,   |  .   |   UP  |   /  |
// | CTRL  | WIN | ALT | FILE | DEL  | BSPC | UPLYR  | WEB BACK  | WEB RGHT  | DNLYR | SPACE |   -   |  =   | LFT  |  DWN  | RGHT |
			bindings = <

	&kp TAB   &kp Q    &kp W    &kp E          &kp R        &kp T    &kp C_VOL_UP                      &kp C_AL_WWW  &kp Y     &kp U          &kp I     &kp O    &kp P    &kp BSLH
	&kp CAPS  &kp A    &kp S    &kp D          &kp F        &kp G    &kp C_VOL_DN                      &kp LBKT      &kp H     &kp J          &kp K     &kp L    &kp SEMI &kp SQT
	&kp LSHFT &kp Z    &kp X    &kp C          &kp V        &kp B    &kp C_PP      &kp F23   &kp F24   &kp RBKT      &kp N     &kp M          &kp COMMA &kp DOT  &kp UP   &kp FSLH
	&kp LCTRL &kp LWIN &kp LALT &kp C_AL_FILES &lt HOLD DEL &kp BSPC &lt TEMP RET  &mo MOUSE &mo MOUSE &lt TEMP RET  &kp SPACE &lt HOLD MINUS &kp EQUAL &kp LEFT &kp DOWN &kp RIGHT
			>;
			// move cursor SLOW left right / up down
			sensor-bindings = <&inc_dec_kp F19 F20 &inc_dec_kp F21 F22>;
		};
		
		temp_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  F1 |  F2 |  F3  |  F4  |  F5  |  NEXT  |                       |   v   |   N7  |   N8  |  N9  |  -   |   v   |   v  |
// |   v   |  F6 |  F7 |  F8  |  F9  |  F10 |  PREV  |                       |   v   |   N4  |   N5  |  N6  |  +   |   v   |   v  |
// |   v   |  N1 |  N2 |  N3  |  N4  |  N5  |  MUTE  |     v     |     v     |   v   |   N1  |   N2  |  N3  |  *   |   v   |   v  |
// |   v   |  N6 |  N7 |  N8  |  N9  |  N0  |   v    |     v     |     v     |   v   |  BSPC |   N0  |  .   |  /   |   v   |   v  |
			bindings = <
	
	&kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5  &kp C_NEXT                &trans &kp N7   &kp N8 &kp N9    &kp MINUS &trans &trans
	&trans  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp C_PREV                &trans &kp N4   &kp N5 &kp N6    &kp PLUS  &trans &trans
	&trans  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5  &kp C_MUTE &trans  &trans &trans &kp N1   &kp N2 &kp N3    &kp STAR  &trans &trans
	&trans  &kp N6 &kp N7 &kp N8 &kp N9 &kp N0  &trans     &trans  &trans &trans &kp BSPC &kp N0 &kp DOT   &kp SLASH &trans &trans
	
			>;
			// scroll left right / up down
			sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp PG_UP PG_DN>;
		};

		mouse_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  PWR  |  v  |  v  |  v   |  v   |  v   | BTLDR  |                       | BTLDR |   v   |   v   |  v   |  v   |   v   |   v  |
// |  HIB  |  v  |  v  |  v   |  v   |  v   |   v    |                       |   v   |   v   |   v   |  v   |  v   |   v   |   v  |
// | SLEEP |  v  |  v  |  v   |  v   |  v   |   v    |     v     |     v     |   v   |   v   |   v   |  v   |  v   |   v   |   v  |
// |  LOCK |  v  |  v  |  v   |  v   |  v   |   v    |     v     |     v     |   v   |   v   |   v   |  v   |  v   |   v   |   v  |
			bindings = <
	
	&kp C_PWR     &trans &trans &trans &trans &trans &bootloader           &bootloader &trans &trans &trans &trans &trans &trans
	&kp F15       &trans &trans &trans &trans &trans &trans                &trans      &trans &trans &trans &trans &trans &trans
	&kp C_SLEEP   &trans &trans &trans &trans &trans &trans &trans  &trans &trans      &trans &trans &trans &trans &trans &trans
	&kp C_AL_LOCK &trans &trans &trans &trans &trans &trans &trans  &trans &trans      &trans &trans &trans &trans &trans &trans
	
			>;
			// move cursor FAR left right / up down
			sensor-bindings = <&inc_dec_kp F15 F16 &inc_dec_kp F17 F18>;
		};
	};
};
