#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define TEMP_L  1
#define TEMP_R  2
#define MOUSE   3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |  VLUP  |                       |  WEB  |   Y   |   U   |  I   |  O   |   P   |   \  |
// |  CAP  |  A  |  S  |  D   |  F   |  G   |  VLDN  |                       |  [    |   H   |   J   |  K   |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  PAUSE | RGT CLICK | LFT CLICK |  ]    |   N   |   M   |  ,   |  .   |   UP  |   /  |
// | CTRL  | WIN | ALT | FILE | DEL  | BSPC | TMPLYR | WEB BACK  | WEB RGHT  | TMPLYR| SPACE |   -   |  =   | LFT  |  DWN  | RGHT |
			bindings = <

	&kp TAB   &kp Q    &kp W    &kp E                &kp R   &kp T    &kp C_VOL_UP                            &kp RA(F13)    &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSLH
	&kp CAPS  &kp A    &kp S    &kp D                &kp F   &kp G    &kp C_VOL_DN                            &kp LBKT       &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
	&kp LSHFT &kp Z    &kp X    &kp C                &kp V   &kp B    &kp C_PP        &kp RA(F23) &kp RA(F24) &kp RBKT       &kp N     &kp M     &kp COMMA &kp DOT  &kp UP   &kp FSLH
	&kp LCTRL &kp LWIN &kp LALT &kp C_AL_MY_COMPUTER &kp DEL &kp BSPC &lt TEMP_L RET  &mo MOUSE   &mo MOUSE   &lt TEMP_R RET &kp SPACE &kp MINUS &kp EQUAL &kp LEFT &kp DOWN &kp RIGHT
			>;
			// move cursor SLOW left right / up down
//			sensor-bindings = <&inc_dec_kp F13 F14 &inc_dec_kp F15 F16>;
			sensor-bindings = <&inc_dec_kp F13 F14>;
		};
		
		temp_L_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  N1 |  N2 |  N3  |  N4  |  N5  |  NEXT  |                       | MUSIC |   N7  |   N8  |  N9  |  -   |   v   |  DEL |
// |   `~  |  N6 |  N7 |  N8  |  N9  |  N0  |  PREV  |                       |  F22  |   N4  |   N5  |  N6  |  +   |   v   |   v  |
// |   v   |  v  |  v  |  v   |  CAL |  v   |  MUTE  |     v     |     v     |Address|   N1  |   N2  |  N3  |  *   |   v   |   v  |
// |   v   |  v  |  v  |  v   | EMAIL|  v   |  v     |     v     |     v     |   v   |  BSPC |   N0  |  .   |  /   |   v   |   v  |
			bindings = <
	
	&kp ESC   &kp N1 &kp N2 &kp N3      &kp N4 &kp N5 &kp C_NEXT                &kp RA(F14) &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
	&kp GRAVE &kp N6 &kp N7 &kp N8      &kp N9 &kp N0 &kp C_PREV                &kp RA(F22) &trans &trans &trans &trans &trans &trans
	&trans    &trans &trans &kp RA(F16) &trans &trans &kp C_MUTE &trans  &trans &kp RA(F15) &trans &trans &trans &trans &trans &trans
	&trans    &trans &trans &kp RA(F17)	&trans &trans &trans     &trans  &trans &trans      &trans &trans &trans &trans &trans &trans
	
			>;
			// scroll left right / up down
//			sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp PG_UP PG_DN>;
			sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
		};

		
		temp_R_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ESC |  v |  v |  v  |  v  |  v  | NEXT |                       | MUSIC |   N7  |   N8  |  N9  |  -   |   v   |  DEL |
// |  v  |  v |  v |  v  |  v  |  v  | PREV |                       |  F22  |   N4  |   N5  |  N6  |  +   |   v   |   v  |
// |  v  |  v |  v |  v  |  v  |  v  | MUTE |     v     |     v     |Address|   N1  |   N2  |  N3  |  *   |   v   |   v  |
// |  v  |  v |  v |  v  |  v  |  v  | BSPC |     v     |     v     |   v   |  BSPC |   N0  |  .   |  /   |   v   |   v  |
			bindings = <
	
	&kp ESC &trans &trans &trans &trans &trans   &kp C_NEXT               &kp RA(F14) &kp N7   &kp N8 &kp N9    &kp MINUS &trans &kp DEL
	&trans  &trans &trans &trans &trans &trans   &kp C_PREV               &kp RA(F22) &kp N4   &kp N5 &kp N6    &kp PLUS  &trans &trans
	&trans  &trans &trans &trans &trans &trans   &kp C_MUTE &trans &trans &kp RA(F15) &kp N1   &kp N2 &kp N3    &kp STAR  &trans &trans
	&trans  &trans &trans &trans &trans &kp BSPC &trans     &trans &trans &trans      &kp BSPC &kp N0 &kp DOT   &kp SLASH &trans &trans
	
			>;
			// scroll left right / up down
//			sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp PG_UP PG_DN>;
			sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
		};

		mouse_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  PWR  | F1  |  F2 |  F3  |  F4  |  F5  | BTLDR  |                       | BTLDR |  F6   |  F7   |  F8  |  F9  |  F10  |  F11 |
// |  HIB  |  v  |  v  |  v   |BT_PRV|BT_NXT| BT_CLR |                       | BT_CLR|BT_PRV | BT_NXT|  v   |  v   |   v   |  F12 |
// | SLEEP |  v  |  v  |  v   |  v   |  v   | BT_PRV |     v     |     v     | BT_SEL|   v   |   v   |  v   |  v   |   v   |   v  |
// |  LOCK |  v  |  v  |  v   |  v   |  v   |   v    |     v     |     v     |   v   |   v   |   v   |  v   |  v   |   v   |   v  |
			bindings = <
	
	&kp RA(F18) &kp F1 &kp F2 &kp F3 &kp F4     &kp F5     &bootloader               &bootloader &kp F6     &kp F7     &kp F8 &kp F9 &kp F10 &kp F11
	&kp RA(F19) &trans &trans &trans &bt BT_PRV &bt BT_NXT &bt BT_CLR                &bt BT_CLR  &bt BT_PRV &bt BT_NXT &trans &trans &trans  &kp F12
	&kp RA(F20) &trans &trans &trans &trans     &trans     &trans     &trans  &trans &trans      &trans     &trans     &trans &trans &trans  &trans
	&kp RA(F21) &trans &trans &trans &trans     &trans     &trans     &trans  &trans &trans      &trans     &trans     &trans &trans &trans  &trans
	
			>;
			// move cursor FAR left right / up down
//			sensor-bindings = <&inc_dec_kp F17 F18 &inc_dec_kp F19 F20>;
			sensor-bindings = <&inc_dec_kp F17 F18>;
		};
	};
};
